<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectBatchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lotes do produto: XXXXXX"
        android:textSize="21sp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvProductName"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/tvSelectBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Selecione um lote"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBatchs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_batch" />

</FrameLayout>